VITE_API_URL=""
VITE_NOROFF_API_URL=""
CYPRESS_API_URL="https://jsonplaceholder.typicode.com"
VITE_NOROFF_API_URL="https://api.noroff.dev/api/v1/social"
VITE_TEST_USER_EMAIL="first.last@stud.noroff.no"
VITE_TEST_PASSWORD_EMAIL="UzI1NiIsInR5cCI"