VITE_NOROFF_API_URL="https://api.noroff.dev/api/v1/social"
VITE_PRODUCTION_API_URL="https://api.noroff.dev/api/v1/social"
// INFO: Cypress does not support environment variables, so we need to set them in the cypress.json file
CYPRESS_API_URL="https://jsonplaceholder.typicode.com"
VITE_TEST_USER_EMAIL="first.last@stud.noroff.no"
VITE_TEST_PASSWORD_EMAIL="UzI1NiIsInR5cCI"
